<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="futbolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Reserves" Relationship="Self.FK_Reserve_Clients" FromRole="Clients" ToRole="Reserve" />
  </EntityType>
  <EntityType Name="Pitch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pitch_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pitch_number" Type="Int32" />
    <NavigationProperty Name="Reserves" Relationship="Self.FK_Reserve_Pitch" FromRole="Pitch" ToRole="Reserve" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reserve_id" Type="Int32" Nullable="false" />
    <Property Name="Report_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reserve" Relationship="Self.FK_Reports_Reserve" FromRole="Reports" ToRole="Reserve" />
  </EntityType>
  <EntityType Name="Reserve">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clients_id" Type="Int32" Nullable="false" />
    <Property Name="Pitch_id" Type="Int32" Nullable="false" />
    <Property Name="Reserve_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Room_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Reserve_Clients" FromRole="Reserve" ToRole="Clients" />
    <NavigationProperty Name="Pitch" Relationship="Self.FK_Reserve_Pitch" FromRole="Reserve" ToRole="Pitch" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Reports_Reserve" FromRole="Reserve" ToRole="Reports" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Reserve_Rooms" FromRole="Reserve" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rooms_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Personal_total" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Reserves" Relationship="Self.FK_Reserve_Rooms" FromRole="Rooms" ToRole="Reserve" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Reserve_Clients">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="Reserve" Type="Self.Reserve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reserve">
        <PropertyRef Name="Clients_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserve_Pitch">
    <End Role="Pitch" Type="Self.Pitch" Multiplicity="1" />
    <End Role="Reserve" Type="Self.Reserve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pitch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reserve">
        <PropertyRef Name="Pitch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Reserve">
    <End Role="Reserve" Type="Self.Reserve" Multiplicity="1" />
    <End Role="Reports" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserve">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="Reserve_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserve_Rooms">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="Reserve" Type="Self.Reserve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reserve">
        <PropertyRef Name="Room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Pitches" EntityType="Self.Pitch" />
    <EntitySet Name="Reports" EntityType="Self.Report" />
    <EntitySet Name="Reserves" EntityType="Self.Reserve" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Reserve_Clients" Association="Self.FK_Reserve_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Reserve" EntitySet="Reserves" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserve_Pitch" Association="Self.FK_Reserve_Pitch">
      <End Role="Pitch" EntitySet="Pitches" />
      <End Role="Reserve" EntitySet="Reserves" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Reserve" Association="Self.FK_Reports_Reserve">
      <End Role="Reserve" EntitySet="Reserves" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserve_Rooms" Association="Self.FK_Reserve_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Reserve" EntitySet="Reserves" />
    </AssociationSet>
  </EntityContainer>
</Schema>