<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="futbolModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="futbolModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="futbolModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pitches">
      <EntityTypeMapping TypeName="futbolModel.Pitch">
        <MappingFragment StoreEntitySet="Pitch">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Pitch_name" ColumnName="Pitch_name" />
          <ScalarProperty Name="Pitch_number" ColumnName="Pitch_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="futbolModel.Report">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Reserve_id" ColumnName="Reserve_id" />
          <ScalarProperty Name="Report_date" ColumnName="Report_date" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reserves">
      <EntityTypeMapping TypeName="futbolModel.Reserve">
        <MappingFragment StoreEntitySet="Reserve">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Clients_id" ColumnName="Clients_id" />
          <ScalarProperty Name="Pitch_id" ColumnName="Pitch_id" />
          <ScalarProperty Name="Reserve_date" ColumnName="Reserve_date" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Room_id" ColumnName="Room_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="futbolModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Rooms_number" ColumnName="Rooms_number" />
          <ScalarProperty Name="Personal_total" ColumnName="Personal_total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="futbolModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>